<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="utilities.js"></script>
    <script src="sketch.js"></script>
    <style>
    @font-face {
      font-family: Exo2;
      src: url("assets/Exo2.ttf");
      font-weight: normal;
    }
    body {
      overflow: hidden;
    }
    .headClass {
      position: fixed;
      top:-100px;
      left:0;
      margin:0;
      width:100%;
      height:100px;
      line-height: 96px;
      font-family: Exo2;
      background-color: rgba(200,200,200,0);
      text-align: center;
      letter-spacing: 8px;
      transition: all 1s;
      cursor: pointer;
    }
    .menuChoice {
      background-color: rgba(0,0,0,0.2);
      color: #fff;
      position: relative;
      margin: 20px;
      padding: 0 20px;
      letter-spacing: 2px;
      height:60px;
      line-height: 60px;
      font-size: 16px;
    }
    .titleClass {
      color: #fff;
      width: 50%;
      margin: 0 25%;
      position: fixed;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    </style>
  </head>
  <body>
  </body>
</html>
